{
  "name": "tidalwave",
  "version": "0.12.0",
  "description": "A TIDAL downloader for tracks, albums, artist discographies and playlists",
  "main": "./src/index.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run package:all",
    "package:linux": "npm run package:linux-x64",
    "package:windows": "npm run package:windows-x64",
    "package:macos": "npm run package:macos-arm64",
    "package:linux-x64": "cd scripts && bash ./package-linux-x64.sh",
    "package:linux-arm64": "cd scripts && bash ./package-linux-arm64.sh",
    "package:windows-x64": "cd scripts && bash ./package-windows-x64.sh",
    "package:macos-x64": "cd scripts && bash ./package-macos-x64.sh",
    "package:macos-arm64": "cd scripts && bash ./package-macos-arm64.sh",
    "package:all": "cd scripts && bash ./package-all.sh",
    "download-binaries": "cd scripts && bash ./download-binaries.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyall-A/tidalwave.git"
  },
  "keywords": [
    "music",
    "downloader",
    "streaming",
    "media",
    "flac",
    "lossless",
    "tidal"
  ],
  "author": "Lyall-A",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Lyall-A/tidalwave/issues"
  },
  "homepage": "https://github.com/Lyall-A/tidalwave#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
